<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Who Lets Play</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/style.css" rel="stylesheet" media="screen">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Raleway:400,200" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    </head>
    <body>
        <div id="navigation">
            <a href="/">Home</a> <a href="http://wholetsplay.com/wiki">Wiki</a> <a href="/help#b">Get Updates</a> <a href="/help#b">Donate</a>
        </div>
        <a href="/" class="homeLink">
            <div class="cover">
                <h1>Who Lets Play</h1>
                <h2>Youtubers and game developers coming together to protect sharing</h2>
            </div>
        </a>
        <div id="container">
            <article>
                <p>
                    My name's <a href="http://www.twitter.com/larsiusprime">Lars Doucet</a>, I'm part of a small, independent <a href="http://www.leveluplabs.com">game development company</a>, and I'm trying to 
                    organize a movement to respond to the <a href="http://www.polygon.com/2013/12/11/5200418/youtube-defends-copyright-crackdown">recent unpleasantness</a> with YouTube cracking down on Let's Play 
                    videos and other game-related content.
                </p>
                <div class="btn-navigate">
		            <a href="/help" class="btn">See how you can help</a>
                    <a href="/mission" class="btn">See what we're doing</a>
                    <a href="http://wholetsplay.com/wiki" class="btn">Go to our wiki</a>
                </div>
            </article>
        </div>
    </body>
</html>
